# bsk

./: .gitignore  README.md  pom.xml
src/main/java/com/ukowalczyk/bsk/: App.java
src/main/java/com/ukowalczyk/bsk/controller/: AbstractController.java  DefaultController.java  HelloController.java  IngredientController.java  LoggedUserController.java  LoginController.java  RecipieController.java  RecipieIngredientController.java  TableLabelController.java  UserController.java
src/main/java/com/ukowalczyk/bsk/enums/: LabelEnum.java
src/main/java/com/ukowalczyk/bsk/initializer/: DatabaseInitializer.java
src/main/java/com/ukowalczyk/bsk/model/: Ingredient.java  Label.java  Recipie.java  RecipieIngredient.java  Role.java  TableLabel.java  TableLabels.java  User.java
src/main/java/com/ukowalczyk/bsk/model/dto/: TableInfoDTO.java
src/main/java/com/ukowalczyk/bsk/repository/: IngredientRepository.java  LabelRepository.java  RecipieIngredientRepository.java  RecipieRepository.java  RoleRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/ukowalczyk/bsk/request/: RecipieRequest.java
src/main/java/com/ukowalczyk/bsk/service/: IngredientService.java  LabelService.java  RecipieIngredientService.java  RecipieService.java  RoleService.java  TableInfoService.java  TableLabelService.java  TableService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/profiles/localEnv/: application.properties
src/main/resources/profiles/remoteEnv/: application.properties
src/main/resources/spring-config/: database.xml  main-conf.xml
src/main/webapp/WEB-INF/: security.xml  springapp-servlet.xml  web.xml
src/main/webapp/pages/: addIngredient.jsp  addRecipie.jsp  listOfIngredients.jsp  listOfRecipies.jsp  login.jsp  notAllowed.jsp  showTables.jsp
src/main/webapp/pages/include/: head.jsp  ingredient.jsp  left_menu.jsp  recipie.jsp  recipieIngredient.jsp  tableLabel.jsp  top_menu.jsp  user.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: delete.js  deleteIngredient.js  editIngredient.js  editRecipie.js  editRecipieIngredient.js  editTableLabel.js  editUser.js
src/test/java/com/ukowalczyk/bsk/: AppTest.java
