database.url=jdbc:mysql://mysql597.cp.az.pl/db6008378_bsk
database.username=u6008378_bsk
database.password=x5y7UN3N


#database.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11176143
#database.username=sql11176143
#database.password=dIk4wnd96F